language: python

python:
  - "2.6"
  - "2.7"
  - "3.5"
  - "3.6"

install:
  - pip install -r requirements-test.txt
  - pip install -q coveralls --use-wheel
script:
  - pytest --pep8
  - if [ "${TRAVIS_PYTHON_VERSION}" != "2.6" ]; then
      pip install bandit;
      bandit -r puppetboard;
    fi
after_success:
  - coveralls
